@tailwind base;
@tailwind components;
@tailwind utilities;

/*Mobile Menu*/
.nav-btn {
  font-size: 20px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 9999;
}

.nav.visible {
  transform: translateX(0);
}

.nav-black {
  background-color: black;
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav-black.visible {
  transition-delay: 0s;
}

.nav-red {
  background-color: #dc1a28;
  width: 95%;
  transition-delay: 0.2s;
}

.nav-red.visible {
  transition-delay: 0.2s;
}

.nav-white {
  background-color: black;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav-white.visible {
  transition-delay: 0.4s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px;
}

.list {
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: #324147;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list ul {
  padding-left: 20px;
}

.list li a:hover {
  color: #dc1a28;
}

.fas.fa-times {
  color: #324147;
  font-size: 26px;
}

.fas.fa-times:hover {
  color: #dc1a28;
}

.mobile-search {
  width: 250px;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: black;
}

.active {
  color: #dc1a28;
}

/*Main*/
.header {
  margin-top: 20px;
}

.fa-bars {
  font-size: 25px;
}

.btn {
  border: 1px solid darkgray;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 25px;
  cursor: pointer;
}

.btn:hover {
  color: #dc1a28;
}

.popular {
  margin: 50px auto 0 auto;
  padding: 0 20px;
}

.right a {
  white-space: nowrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  
  padding: 5px;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  background: #324147;
}

.card h2 {
  font-size: 18px;
  padding: 10px 10px;
}

.card p {
  
}

.card a img {
  width: 100%;
}

/*Footer*/

.icons {
  font-size: 20px;
}

.fa-brands:hover {
  color: #dc1a28;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/*TV Shows*/

/*Movie Details Page*/

.fa-play {
  font-size: 35px;

  bottom: 0;
  color: #e0ba49;
}

.play-button {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 15px 20px;
}

.nav-menu ul li a:hover {
  color: #dc1a28;
}




.top-rank > div {
  font-size: 20px;
}

.cast-row img:hover {
  transform: scale(1.15);
  transition: all 0.5s ease-in-out;
}

.cast-row p {
  margin-top: 15px;
}

.trailer:hover{
  transform: scale(1.09);
  transition: all 0.5s ease-in-out;
}

.about ul li {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.movie-bg {
  position: absolute;
  left: 0;
  opacity: 0.1;
  z-index: -1;
}

.top-title {
  min-width: 795px;
  min-height: 165px;
}

.actor {
  width: 120px;
}

.rec-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.rec-wrap > div:hover{
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
 
}

.actors img{
  display: inline-block;
}

.release-date p{
  margin-right: 20px;
}

.img2{
  z-index: -1;
}




/*Webkit*/
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #dbdbdb;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: none;
}

/*Search Btn*/
.search-btn {
  right: -1px;
  top: 0;
  color: white;
  background-image: linear-gradient(
    to right,
    #dc1a28 0%,
    #dc1a28 91%,
    #dc1a28 100%
  );
  height: 48px;
  font-size: 14px;
  padding: 5px 46px;
  border-radius: 30px;
}

.search-btn:hover {
  color: #324147;
  font-weight: 700;
}

/* TV Details Page */
.tv-top-rank > div {
  font-size: 20px;
}

.tv-rec-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px
}

.tv-rec-wrap > div:hover{
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
 
}

.tv-about-ul li{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.tv-bg {
  position: absolute;
  left: 0;
  opacity: 0.1;
  z-index: -1;
}

.tv-top-title{
  min-width: 795px;
  min-height: 165px;
}

.tv-release-date p{
  margin-right: 20px;
}

.tv-actors img{
  display: inline-block;
}

.tv-trailer:hover{
  transform: scale(1.09);
  transition: all 0.5s ease-in-out;
}


.swiper {
  width: 100%;
  height: 50%;
}

.swiper-wrapper{
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.swiper-rating {
  padding: 10px;
}

/*Responsive*/
@media (max-width: 1200px) {
  .nav-menu {
    display: none;
  }

  .input {
    display: none;
  }

  .mobile-bar {
    display: flex;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    z-index: 1;
  }

  .logo{
    margin-left: 30px;
  }
}





footer{
  margin-top: 50px;
}

footer .container {
  margin: 20px auto !important;
}


.alert {
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #dc1a28;
  text-align: center;
}

.success {
  background: green;
}

.error {
  background: red;
}


