@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 1280px) {
    .right {
        margin-left: 20px;
    }

    .input {
        display: none;
    }
}

@media (max-width: 1200px) {
    .input {
        display: none;
    }
}

@media (max-width: 900px) {
    .right .upload {
        display: none;
    }

    .right .sign {
        display: none;
    }

    .right .btn {
        display: none;
    }

    .right .bars {
        display: block;
    }
}

header {
    margin-top: 20px;

}

.fa-bars {
    font-size: 20px;
}


.btn {
    border: 2px solid darkgray;
    font-size: 20px;
    padding: 5px 15px;
    cursor: pointer;
}

.popular {
    margin: 50px auto 0 auto;
    padding: 0 20px;
}

.popular h1 {

}

.right a {
    white-space: nowrap;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.card {
    background-color: #324147;
    padding: 5px;

}

.card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background: #324147;
}

.card h2 {
    margin-top: 5px;
    padding: 10px 10px;
}

.card p {
    padding-left: 10px;
    margin-bottom: 10px;
}

.card a img {
    width: 100%;
}

/*Footer*/

.footer {
    width: 1280px;
}

.widgets-row {
    padding: 60px 0;
    border-bottom: 1px solid #dee0ea;
}

.widgets-row .footer-widgets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-widgets > div {
    flex: 1;
}

.footer-widgets .footer-logo {
    flex: 3;
}

.footer-widgets .widget-nav-menu h4 {
    font-weight: 600;
    font-size: 15px;
}

.footer-widgets .widget-nav-menu ul {
    margin-top: 20px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

@media (max-width: 768px) {

    .widgets-row .footer-widgets > div {
        flex: unset;
    }
}


